/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\TankProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\ProjectileActor.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPawnCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerController.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProject.init.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProjectGameModeBase.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\ProjectileActor.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerController.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProject.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProjectGameModeBase.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPawnCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Binaries\Win64\UnrealEditor-TankProject-0002.dll"
/IMPLIB:"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\UnrealEditor-TankProject-0002.suppressed.lib"
/PDB:"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Binaries\Win64\UnrealEditor-TankProject-0002.pdb"
/ignore:4078
