/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TankProject-0204.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\TankProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\ProjectileActor.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPawnCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerController.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProject.init.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProjectGameModeBase.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\ProjectileActor.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerController.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProject.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProjectGameModeBase.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPawnCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\Default.rc2.res"
/OUT:"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\UnrealEditor-TankProject-0204.lib"
