/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TankProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\TankProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\BuffComponent.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\CombatComponent.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\FireRatePickup.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\OverheadWidget.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\OverlayWidget.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\Pickup.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\PickupSpawnPoint.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\ProjectileActor.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\SpeedPickup.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankGameMode.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankGameState.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankHUD.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPawnCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerController.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerState.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProject.init.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProjectGameModeBase.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\Teams.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProject.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankProjectGameModeBase.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\ProjectileActor.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankGameMode.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankGameState.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\BuffComponent.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\CombatComponent.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\OverheadWidget.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\OverlayWidget.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankHUD.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\FireRatePickup.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\Pickup.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\PickupSpawnPoint.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\SpeedPickup.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPawnCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerController.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\TankPlayerState.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\Default.rc2.res"
/OUT:"C:\Users\GenTl\OneDrive\Documents\GitHub\VivalandExercise\TankProject\Intermediate\Build\Win64\UnrealEditor\Development\TankProject\UnrealEditor-TankProject.lib"
